; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
	      secrets.ini
;	      secrets-usb.ini
	      secrets-wifi.ini

[env:node32s]
platform = espressif32
framework = arduino
board = esp32dev # node32s
board_build.filesystem = littlefs
monitor_speed = 115200
check_tool = clangtidy
monitor_filters = esp32_exception_decoder
build_type = release
;lib_extra_dirs =
;	~/Projects2
lib_deps =
	og3@^0.2.9
	og3x-shtc3@^0.2.0
	og3x-lora@^0.2.3
	adafruit/Adafruit BusIO
	adafruit/Adafruit SHTC3 Library
	adafruit/Adafruit Unified Sensor
	bblanchon/ArduinoJson@^7.0.0
	heman/AsyncMqttClient-esphome@^1.0.0
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	SPI
	sandeepmistry/LoRa@^0.8.0
	nanopb/Nanopb@^0.4.91

build_flags =
	'-Wall'
	'-D LOG_DEBUG'
	'-D LOG_UDP'
	'-D LOG_UDP_ADDRESS=${secrets.udpLogTarget}'
	'-D OTA_PASSWORD="${secrets.otaPassword}"'
;	'-DASYNC_TCP_SSL_ENABLED=1'
upload_protocol = ${secrets.uploadProtocol}
upload_port = ${secrets.uploadPort}
upload_flags =
	${secrets.uploadAuth}
lib_ldf_mode = deep

; All path are relative to the `$PROJECT_DIR`
custom_nanopb_protos =
    +<proto/device.proto>
custom_nanopb_options =
    --error-on-unmatched
